# AmountView

./: README.md  build.gradle  settings.gradle
amountview/: build.gradle
amountview/src/main/: AndroidManifest.xml
amountview/src/main/java/com/octopus/amountview/: AmountView.java
amountview/src/main/res/drawable/: bg_transparent_passcolor.xml  shape_border_gray.xml
amountview/src/main/res/layout/: layout_amount_view.xml
amountview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/octopus/roundprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/roundprogressbar/: BaseApplication.java  DisplayUtils.java  MainActivity.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/octopus/roundprogressbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
round-progressbar/: build.gradle  proguard-rules.pro
round-progressbar/src/androidTest/java/com/octopus/round_progressbar/: ExampleInstrumentedTest.java
round-progressbar/src/main/: AndroidManifest.xml
round-progressbar/src/main/java/com/octopus/round_progressbar/: RoundProgressBar.java
round-progressbar/src/main/res/values/: attrs.xml  strings.xml
round-progressbar/src/test/java/com/octopus/round_progressbar/: ExampleUnitTest.java
