apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'octopus'
//    bintrayName = 'round-progress-bar'
//
//    publishedGroupId = 'com.octopus'
//    libraryName = 'RoundProgressbar'
//    artifact = 'roundprogressbarlibrary'
//
//    libraryDescription = 'roundprogressbarlibrary'
//
//    siteUrl = 'https://github.com/octupos2016/RoundProgressBar'
//    gitUrl = 'https://github.com/octupos2016/RoundProgressBar.git'
//
//    libraryVersion = '0.0.1'
//
//    developerId = 'octopus'
//    developerName = 'octopus'
//    developerEmail = 'zhang2014yu@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

/** 以下开始是将Android Library上传到jcenter的相关配置**/

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//项目主页
def siteUrl = 'https://github.com/octupos2016/RoundProgressBar'    // project homepage
//项目的版本控制地址
def gitUrl = 'https://github.com/octupos2016/RoundProgressBar.git' // project git

//发布到组织名称名字，必须填写
group = "com.octopus"
//发布到JCenter上的项目名字，必须填写
def libName = "round-progressbar"
// 版本号，下次更新是只需要更改版本号即可
version = "0.0.2"
/**  上面配置后上传至jcenter后的编译路径是这样的： compile 'com.octopus:round-progressbar:0.0.1'  **/

//生成源文件
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//生成文档
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    options.author true
    options.version true
//    options.links "https://github.com/octupos2016/FastDev/tree/master/mylibrary/docs/javadoc"
    failOnError false
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

//上传到jcenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}

// 配置maven库，生成POM.xml文件
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'This is RoundProgressBar'
                url siteUrl
                licenses {
                    license {
                        name 'This is RoundProgressBar'
                        url 'https://github.com/octupos2016/RoundProgressBar'
                    }
                }
                developers {
                    developer {
                        id 'octupos2016'
                        name 'octopus'
                        email 'zhang2014yu@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//上传到jcenter。命令：gradlew clean build bintrayUpload
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        repo = "maven" // 库名
        name = libName    //发布到JCenter上的项目名字，必须填写
        desc = 'This is RoundProgressBar'    //项目描述
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}