<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.octopus.amountview.AmountView
        android:id="@+id/amountview_1"
        android:layout_width="140dp"
        android:layout_height="35dp"
        app:textSize="6sp" />

    <com.octopus.amountview.AmountView
        android:id="@+id/amountview_2"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:currentValue="13"
        app:minValue="10"
        app:textSize="8sp" />

    <com.octopus.amountview.AmountView
        android:id="@+id/amountview_3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:currentValue="5"
        app:maxValue="99"
        app:minValue="3"
        app:textSize="10sp" />

</LinearLayout>
